PORT = 8000
MONGO_URI = mongodb+srv://nathnaeldesalegn:16381735@taskmanagment.v07kkej.mongodb.net/Task-Manager?retryWrites=true&w=majority&appName=TaskManagment
CLOUDINARY_API_KEY = 282826956722281
CLOUDINARY_CLOUD_NAME = dm9wxgkgg
CLOUDINARY_API_SECRET = 9MKqPCIiCoPFyNllpgySW61vHVI